TZ=Asia/Makassar
MYSQL_ROOT_PASSWORD=UbahRootYangKuat123!
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=UbahPassYangKuat123!
ZBX_DEBUGLEVEL=3
ZBX_STARTPOLLERS=10
ZBX_AGENT_HOSTNAME=Zabbix server
